# inventory-app

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  inventory-app.sln
.github/workflows/: main.yml
src/Inventory/: Dockerfile  Inventory.API.csproj  Startup.cs  appsettings.json
src/Inventory/Controllers/: ProductController.cs
src/Inventory/Data/: CollectionAttribute.cs
src/Inventory/Data/Implementations/: Context.cs  ContextSeed.cs  ProductContext.cs  ProductContextSeed.cs
src/Inventory/Data/Interfaces/: IContext.cs  IContextSeed.cs  IProductContext.cs  IProductContextSeed.cs
src/Inventory/Entities/: BaseEntity.cs  Image.cs  Product.cs
src/Inventory/Models/: BaseResponse.cs  CreateProductDto.cs  GetProductsPaginatedDto.cs  MultipleProductViewModel.cs  ProductViewModel.cs  SingleProductViewModel.cs
src/Inventory/Repositories/: ProductRepository.cs
src/Inventory/Repositories/Implementations/: Repository.cs
src/Inventory/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
src/Inventory/Services/: AutoMapperProfile.cs
src/Inventory/Services/Implementations/: ProductService.cs
src/Inventory/Services/Interfaces/: IProductService.cs
src/Inventory/Settings/Implementations/: ProductDatabaseSettings.cs  Utility.cs
src/Inventory/Settings/Interfaces/: IProductDatabaseSettings.cs  IUtility.cs
src/User Interface/UserInterface/: Dockerfile  Startup.cs  UserInterface.csproj  appsettings.json
src/User Interface/UserInterface/ApiCollection/: InventoryApi.cs
src/User Interface/UserInterface/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/User Interface/UserInterface/ApiCollection/Interfaces/: IInventoryApi.cs
src/User Interface/UserInterface/Helpers/: UrlHelper.cs
src/User Interface/UserInterface/Models/: BaseResponse.cs  CreateProductDto.cs  GetProductsPaginatedDto.cs  MultipleProductViewModel.cs  ProductViewModel.cs  SingleProductViewModel.cs  UpdateProductDto.cs
src/User Interface/UserInterface/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/User Interface/UserInterface/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/User Interface/UserInterface/Settings/: ApiSettings.cs  IApiSettings.cs
